<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .fluid-hight{height:100vh;}
        .pb-100{padding-bottom:100%;}
        .icon-20{width:20px;height:20px;}
        .x-120{max-width:120px;max-height:120px;}
        .h-60{height:60px;}
        .h-80{height:80px;}
        .h-main{height:auto;min-height:calc(100% - 140px);}
        .z-00{z-index:-1;}
        .btn-font{font-size:1.5rem !important;}
        .bg-black-20{background-color:rgba(0,0,0,.2);}
        .bg-pink-40{background-color:rgba(255,89,131,.4);}
        .bg-bpink-70{background-color:rgba(99,43,50,.7);}
        .transparent{background-color:transparent;border:0;}
        .border-10{border-radius:10px;}
        .wrap{position:absolute;top:0;bottom:0;left:0;right:0;}
        .wrap:before{content:'';position:absolute;top:0;bottom:0;left:0;right:0;background-color:rgba(255,255,255,.2);}
        .circle-btn{width: 100px;bottom:45px;right:32px;}
        .download-title{border-bottom:3px solid rgba(255,89,131,1);}
        .bg-animation{animation:bg-animation 18s ease normal infinite;}
        .animation-delay-4{animation-delay:6s;opacity:0;}
        .animation-delay-8{animation-delay:-6s;opacity:1;}
        @keyframes bg-animation{
            0%{
                background-position:bottom;
                opacity: 0;
            }
            33%{
                background-position:center;
                opacity: 1;
            }
            66%,100%{
                background-position:top;
                opacity: 0;
            }
        }
        @media screen and (max-width: 500px) {
            .border-ph-0{border-radius:0px;}
            .p-ph-4{padding: 1.5rem!important;}
            .modal-body.p-5{padding:1rem !important;}
            .h1.download-title{font-size:2rem;}
            .h5{font-size:.9rem;}
            .fluid-hight{height:auto;min-height:100vh;}
            .h-main>div:nth-child(1),
            .h-main>div:nth-child(2){height:50% !important;}
            .litle .h3,.litle .h4{display:none;}
            .btn-font{font-size:1rem !important;padding:.4rem .8rem !important;}
            .h-main>div{padding:0;}
            .main-box{width:100% !important;}
            .main-box span{width:100%;margin:0 !important;}
            .circle-btn{width: 80px;right:0;}
            .qr-box{padding:2rem 4rem 0;}
            .footer{font-size:.8rem;}
            @keyframes bg-animation{
            0%{
                background-position:center;
                opacity: 0;
            }
            33%{
                background-position:left;
                opacity: 1;
            }
            66%,100%{
                background-position:left;
                opacity: 0;
            }
        }
        }
    </style>
</head>
<body>
    <div class="position-relative container-fluid fluid-hight p-0">

        <div class="container-fluid h-100 bg-dark position-absolute z-00 bg-animation animation-delay-8 wrap" style="background:url(images/page03-BG.jpg)no-repeat center/cover;"></div>
        <div class="container-fluid h-100 bg-dark position-absolute z-00 bg-animation animation-delay-4 wrap" style="background:url(images/page01-BG.jpg)no-repeat center/cover;"></div>
        <div class="container-fluid h-100 bg-dark position-absolute z-00 bg-animation wrap" style="background:url(images/page00-BG.jpg)no-repeat center/cover;"></div>

        <div class="row w-100 mx-auto h-80 bg-pink-40 litle py-2 px-4 justify-content-between">
            <div class="d-flex align-items-center h-100">
                <img src="images/吉利視頻x-icon.png" class="h-100 mr-3" alt="">
                <span class="h3 text-light font-weight-bolder mb-0 mr-3">吉利視頻</span>
                <span class="h4 text-light font-weight-bolder mb-0">每日更新火辣视频免费看到爽</span>
            </div>
            <div class="d-flex align-items-center py-1">
                <a name="btn" data-target="#productDescription-and" data-toggle="modal"><button type="button" class="btn btn-font btn-outline-light font-weight-bolder rounded-pill px-5 py-2 mr-1">安装教学</button></a>
                <a name="btn" data-target="#productDescription-ios" data-toggle="modal"><button type="button" class="btn btn-font btn-outline-light font-weight-bolder rounded-pill px-5">掉签教学</button></a>
            </div>
        </div>
        <!-- Android -->
        <div class="modal fade p-0" id="productDescription-and" tabindex="-1" role="dialog" aria-labelledby="productDescription-and" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content transparent">
                    <div class="modal-header border-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="h1 text-light" aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body bg-light border-10 p-5">
                        <div class="h1 download-title mb-3 pb-1 font-weight-bolder">Q: 安卓版如何安装 ?</div>
                        <div class="h5">将未知的来源打勾(务必请打勾)</div>
                        <div id="pageImg" class="w-100 py-4">
                            <img src="images/img-android-set@2x.png" class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ios -->
        <div class="modal fade p-0" id="productDescription-ios" tabindex="-1" role="dialog" aria-labelledby="productDescription-ios" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content transparent">
                    <div class="modal-header border-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="h1 text-light" aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body bg-light border-10 p-5">
                        <div class="h1 download-title mb-3 pb-1 font-weight-bolder">Q: ios掉签教学 ?</div>
                        <div class="h5">已成功安装并信任APP，但证书失效无法进入时,请查看『掉签修复』图文教程，即可繼續看片！（若再出现无法进入弹窗时，重复执行此步骤即可）</div>
                        <div class="py-4">
                            <video class="lazy entered loaded" style="width:100%;" importance="high" data-src="video/tutorial.mp4" controls="" data-ll-status="loaded" src="images/tutorial.mp4"></video>
                        </div>
                        <div class="h5">1. 若您开启应用出现此画面</div>
                        <div id="pageImg" class="w-100 py-4">
                            <img src="images/step-1.png" class="card-img-top" alt="...">
                        </div>
                        <div class="h5">2. 请先开启飞航模式</div>
                        <div id="pageImg" class="w-100 py-4">
                            <img src="images/step-2.png" class="card-img-top" alt="...">
                        </div>
                        <div class="h5">3. 接著开启设置点击 Safari 浏览器</div>
                        <div id="pageImg" class="w-100 py-4">
                            <img src="images/step-3.png" class="card-img-top" alt="...">
                        </div>
                        <div class="h5">4. 点击“清除历史纪录与网站数据”</div>
                        <div id="pageImg" class="w-100 py-4">
                            <img src="images/step-4.png" class="card-img-top" alt="...">
                        </div>
                        <div class="h5">5. 之后请先重新开启应用</div>
                        <div id="pageImg" class="w-100 py-4 d-flex justify-content-center">
                            <img src="images/吉利視頻x-icon.png" class="card-img-top xw-120" alt="...">
                        </div>
                        <div class="h5">6. 接着关闭飞航模式重新连上数据</div>
                        <div id="pageImg" class="w-100 py-4">
                            <img src="images/step-6.png" class="card-img-top" alt="...">
                        </div>
                        <div class="h5">7. 最后回到应用并重新连接即可</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row w-100 mx-auto h-main align-items-center">
            <div class="col-12 col-md-8 h-100 d-flex flex-column justify-content-center align-items-center">
                <div class="d-flex flex-column main-box w-75">
                    <div class="p-ph-4">
                        <img src="images/img-logo@2x.png" class="w-100" alt="">
                    </div>
                    <span class="h5 bg-black-20 py-2 px-3 mx-3 mb-0 border-10 border-ph-0 text-light">4/21 商店版更新上架，可以安装商店版罗～</span>
                </div>
            </div>
            <div class="col-12 col-md-4 h-100">
                <div class="row w-100 mx-auto h-100">
                    <div class="col-12 col-md-8 d-flex flex-column justify-content-center align-items-center qr-box">
                        <div class="h3 w-100 py-4 bg-black-20 d-flex flex-column align-items-center text-light border-10 mb-4">
                            Android
                            <img src="images/download.png" class="w-50 mt-1 mb-2" alt="">
                            ios
                            <img src="images/download.png" class="w-50 mt-1 mb-2" alt="">
                            <span class="h5">扫码下载App</span>
                        </div>
                        <a href="" class="btn btn-danger w-100 rounded-pill p-3">
                            在線觀看
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="position-fixed d-flex flex-column justify-content-end circle-btn">
            <div class="d-flex w-100 mb-4"><a href="" class="w-100 pb-100 bg-bpink-70 rounded-circle"></a></div>
            <div class="d-flex w-100"><a href="" class="w-100 pb-100 bg-bpink-70 rounded-circle"></a></div>
        </div>
        <div class="row w-100 mx-auto h-60 flex-column align-items-center justify-content-center text-light footer">            
            <t>客服信箱：xxxxxxxxxxxxxxxxx@gmail.com</t>
            <t>Copyright © drjidrli All Rights Reserved.</t>
        </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" async></script>
</body>
</html>