<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>大吉大利 GPK最新平台</title>
    <style>
        body{background:url(images/bg-wrap.png);}
        ol,ul,dl{margin:0;}
        .border-yellow{border:2px solid rgb(255,208,0);}
        .border-top-gold{border-top: 2px solid transparent;-moz-border-image: -moz-linear-gradient(90deg, #B67C2400 0%, #F4D97A 20%, #F4D97A 80%, #B67C2400 100%);-webkit-border-image: -webkit-linear-gradient(90deg,#B67C2400 0%,#F4D97A 20%,#F4D97A 80%,#B67C2400 100%);border-image: linear-gradient(90deg,#B67C2400 0%,#F4D97A 20%,#F4D97A 80%,#B67C2400 100%);border-image-slice: 1;}
        .text-glod {background: linear-gradient(175deg,#B67C24 20%,#F4D97A 40%,#F4D97A 60%,#B67C24 80%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
        .text-shadow-yellow{text-shadow:2px 2px 0px #B67C24,2px 0px 0px #B67C24,2px -2px 0px #B67C24,0px -2px 0px #B67C24,-2px -2px 0px #B67C24,-2px 0px 0px #B67C24,-2px 2px 0px #B67C24,0px 2px 0px #B67C24;}
        .bg-black-50{background:rgba(0,0,0,.5);}
        .bg-gold{background: linear-gradient(145deg,#B67C24 20%,#F4D97A 40%,#F4D97A 60%,#B67C24 80%);}
        .w-80px{width:80px;}
        .w-90px{width:90px;}
        .w-120px{width:120px;}
        .h-60px{height:60px;}
        .h-90px{height:90px;}
        .h-180px{height:180px;}
        .h-210px{height:210px;}
        .z-1{z-index:1;}
        .z-5{z-index:5;}
        .space-pre-line{white-space:pre-line;}
        .left-0{left:0;}
        .right-0{right:0;}
        .top-0{top:0;}
        .bottom-0{bottom:0;}
        .logo-img{width:50%;min-width:210px;}
        .register-btn{border-radius:50px;}
        .register-btn:before{content:'立即註册';position:absolute;top:4px;bottom:4px;left:4px;right:4px;display:flex;align-items:center;justify-content:center;background:#f3b14f;border-radius:50px;box-shadow:0 0 15px #000 inset;}
        .register-btn:hover:before{opacity:.8;}
        .activity-img .card{max-width:195px;}
        .msg-box{bottom:0;}
        .wrap{
            width:100%;
        }
        .slide {
            padding-bottom: 38.5%;
            position: relative;
        }
        .slide li{
            position: absolute;
            left:200px;
            top:0;
            transition: all .8s ease;
        }
        .slide li img{
            width:100%;
        }
        @media screen and (max-width: 500px) {.flex-ph-column{flex-direction:column;}}
    </style>
</head>

<body>

    <img src="images/LT.png" class="position-fixed img-fluid top-0 left-0 z-5" alt="">
    <!-- <img src="images/RT.png" class="position-fixed img-fluid top-0 right-0 z-1" alt=""> -->
    <!-- <img src="images/LB.png" class="position-fixed img-fluid bottom-0 left-0 z-1" alt=""> -->
    <img src="images/RB.png" class="position-fixed img-fluid bottom-0 right-0 z-5" alt="">
    
    <div class="container p-0">
        <div class="row mx-auto w-100">
            <div class="col-12 logo mt-5 d-flex justify-content-center mx-auto">
                <img src="images/大吉大利Logo_1000x200.png" class="logo-img" alt="">
            </div>
            <div class="col-12 slogan mb-3">
                <img src="images/LP(ribbon)_1200x300.png" class="w-100" alt="">
            </div>

            <div class="col-12 gamekind mb-3 d-flex justify-content-around">
                <div class="card text-white bg-transparent border-0">
                    <img src="images/LP(icon1)_180x180.png" class="card-img img-fluid">
                    <div class="card-img-overlay">
                        <!-- <h5 class="card-title">Card title</h5> -->
                    </div>
                </div>
                <div class="card text-white bg-transparent border-0 mx-2">
                    <img src="images/LP(icon2)_180x180.png" class="card-img img-fluid">
                    <div class="card-img-overlay">
                        <!-- <h5 class="card-title">Card title</h5> -->
                    </div>
                </div>
                <div class="card text-white bg-transparent border-0">
                    <img src="images/LP(icon3)_180x180.png" class="card-img img-fluid">
                    <div class="card-img-overlay">
                        <!-- <h5 class="card-title">Card title</h5> -->
                    </div>
                </div>
            </div>

            <!-- <div class="col-12 banner bg-warning mb-3 px-0">
                <img src="images/龙虎榜_1200x474.gif" class="w-100" alt="">
            </div> -->

            <div class="col-12 download-btn d-flex align-items-center justify-content-center mb-3">
                <a href="" class="h1 position-relative bg-gold text-light py-3 px-5 register-btn font-weight-bolder">立即註册</a>
            </div>

            <div class="col-12 img-group bg-light mb-3 px-0">
                <img src="images/首存_1200x474.gif" class="w-100" alt="首存獎勵">
            </div>

            <div class="wrap mb-5" id="wrap">
                <div class="slide" id="slide">
                    <ul>
                        <!--五张图片-->
                        <li><a href="#"><img src="images/大吉大利官網BN2.jpg" alt=""/></a></li>
                        <li><a href="#"><img src="images/大吉大利官網BN.jpg" alt=""/></a></li>
                        <li><a href="#"><img src="images/返水.jpg" alt=""/></a></li>
                        <li><a href="#"><img src="images/龍虎榜.jpg" alt=""/></a></li>
                        <li><a href="#"><img src="images/二存.jpg" alt=""/></a></li>
                    </ul>
                </div>
             </div>

            <div class="h1 w-100 text-center text-light font-weight-bolder mb-3 text-shadow-yellow">活动玩不完</div>
            <div class="h2 space-pre-line text-glod font-weight-bolder mx-auto mb-5">天天返水，全站都有
                龙虎彩金，天天赠送
            </div>

            <div class="h1 w-100 text-center text-light text-shadow-yellow mb-3">热门游戏截图</div>

            <div class="col-12 game-pic mb-3 d-flex justify-content-center">
                <div id="carouselExampleSlidesOnly" class="carousel" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/ph-img1.png" class="d-block img-fluid rounded">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ph-img2.png" class="d-block img-fluid rounded">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ph-img3.png" class="d-block img-fluid rounded">
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="col-12 final-img h-210px bg-light mb-3"></div> -->

        </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" async></script>
    <script src="js/feedbackwrap.js" async></script>
</body>
</html>